StopGame/App.xaml

<Application x:Class="StopGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StopGame"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
        <!--<Style TargetType="{x:Type Button}"/>-->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- The button template is defined here. -->
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" 
                              Height="{TemplateBinding Height}" ClipToBounds="True">

                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle  x:Name="outerRectangle" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Stroke="{TemplateBinding Background}" 
                                        RadiusX="10" RadiusY="10" StrokeThickness="2"                             
                                        Fill="Transparent">
                                <!--<Rectangle.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                                </Rectangle.Effect>-->
                            </Rectangle>

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
