StopGame/MainWindow.xaml

<Window x:Class="StopGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopGame"
        mc:Ignorable="d"
        Title="StopGame" Height="170" Width="300" Margin="0,0,0,0" WindowStartupLocation="CenterScreen" MinHeight="170" MinWidth="300"
        Icon="C:\Users\Я\documents\visual studio 2017\Projects\StopGameV2.0\StopGameV2.0\other\250px-Super_mario.png">

    <Grid Margin="0,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" ShowGridLines="False" MinHeight="150" MinWidth="300" MaxHeight="400" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="caseBanner" IsChecked="True" Content="Баннер" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <RadioButton x:Name="caseSwitchOff" Content="Выключение Компьютера" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox x:Name="PasBox1" HorizontalAlignment="Center" Margin="10,2,0,0" VerticalAlignment="Top" Width="150" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <PasswordBox.ToolTip>
                <TextBlock>Введите пароль для отмены своего решения</TextBlock>
            </PasswordBox.ToolTip>
        </PasswordBox>
        <TextBox x:Name="TextBoxH" MouseDoubleClick="TextBoxH_GotMouseCapture" Text="0" HorizontalAlignment="Left" Height="17" Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.Row="0">
            <TextBox.ToolTip>
                <TextBlock>Введите сколько часов осталось для игр или просмотра мультфильмов</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="TextBoxM" MouseDoubleClick="TextBoxM_GotMouseCapture" Text="0" HorizontalAlignment="Left" Height="17" Margin="10,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Grid.Column="1" Grid.Row="1">
            <TextBox.ToolTip>
                <TextBlock>Введите сколько минут осталось для игр или просмотра мультфильмов</TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Часы" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Height="28" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Минуты" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Height="28" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="BStart" Click="BStart_Click" Content="Старт" HorizontalAlignment="Left" Margin="10,5,10,10" VerticalAlignment="Center" Width="83" Height="29" Background="#FF5F5F5F" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button.RenderTransform >
                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="100" CenterY="100" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BCancel" Click="BCancel_Click" Content="Отмена" HorizontalAlignment="Center" Margin="0,5,10,10" VerticalAlignment="Center" Width="83" Height="29" Background="#FF5F5F5F" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Button x:Name="ButtonInfo" Content="Справка" HorizontalAlignment="Right" Margin="10,5,20,10" VerticalAlignment="Center" Width="83" Height="29" Background="#FF5F5F5F" Click="ButtonInfo_Click" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
